<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #pos1{
            position: absolute;
            left: 50px;
            top: 50px;
            border: 3px solid red;
        }
        #pos2{
            position: absolute;
            right: 100px;
            top: 100px;
            border: 3px solid yellow;
        }
        #pos3{
            position: absolute;
            left: 100px;
            bottom: 100px;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <p id="pos1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet quam vitae augue vestibulum euismod. Ut fermentum molestie diam eu maximus. Sed pulvinar magna vitae leo tempor iaculis. Nam rutrum egestas posuere. Integer vitae feugiat sem. Integer felis neque, semper ullamcorper tortor ac, euismod cursus risus. Mauris enim sapien, auctor pulvinar consectetur quis, commodo ac urna. Maecenas eu nibh congue, rutrum neque at, dignissim urna. Mauris in urna nec elit aliquet venenatis at in nulla.</p>
    <p id="pos2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet quam vitae augue vestibulum euismod. Ut fermentum molestie diam eu maximus. Sed pulvinar magna vitae leo tempor iaculis. Nam rutrum egestas posuere. Integer vitae feugiat sem. Integer felis neque, semper ullamcorper tortor ac, euismod cursus risus. Mauris enim sapien, auctor pulvinar consectetur quis, commodo ac urna. Maecenas eu nibh congue, rutrum neque at, dignissim urna. Mauris in urna nec elit aliquet venenatis at in nulla.</p>
    <p id="pos3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet quam vitae augue vestibulum euismod. Ut fermentum molestie diam eu maximus. Sed pulvinar magna vitae leo tempor iaculis. Nam rutrum egestas posuere. Integer vitae feugiat sem. Integer felis neque, semper ullamcorper tortor ac, euismod cursus risus. Mauris enim sapien, auctor pulvinar consectetur quis, commodo ac urna. Maecenas eu nibh congue, rutrum neque at, dignissim urna. Mauris in urna nec elit aliquet venenatis at in nulla.</p>
    
</body>
</html>