<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #panel {
                width: 600px;
                height: 300px;
                border: 1px solid #999;
                position: relative;
            }

            #bar {
                position: absolute;
                left: 50px;
                top: 190px;
                width: 500px;
                height: 20px;
                background: red;
            }

            #fish {
                position: absolute;
                left: 50px;
                top: 120px;
            }

            #nav {
                margin-top: 20px;
                text-align: center;
                width: 600px;
            }
        </style>

        <script>

            document.addEventListener('DOMContentLoaded', () => {
                let $fish = document.querySelector('#fish');
                let $panel = document.querySelector('#panel');
                let $buttonStart = document.querySelector('#btnStart');
                let $buttonStop = document.querySelector('#btnStop');
                const MOVE_VAL = 50;
                let step = MOVE_VAL;
                const MAX_X = 500 - $fish.offsetWidth;
                const MIN_X = 0;
                let isAnimating = false;
                let timerID;
                // 이미지가 로드된 후 애니메이션을 시작하도록 함
            $fish.onload = () => {
                $buttonStart.addEventListener('click', startAnimation);
                $buttonStop.addEventListener('click', stopAnimation);
            };

            function startAnimation() {
    if (!isAnimating) {
        timerID = setInterval(() => {
            let currentPosition = $fish.offsetLeft + step;

            if (currentPosition >= MAX_X) {
                            $fish.setAttribute('src', '../../../images2/fish2.png');
                            step = -MOVE_VAL;
                        } else if (currentPosition <= MIN_X) {
                            $fish.setAttribute('src', '../../../images2/fish1.png');
                            step = MOVE_VAL;
                        }

                        $fish.style.left = ($fish.offsetLeft + step) + 'px';
                    }, 100);
                    isAnimating = true;
                }
            }

            function stopAnimation() {
                clearInterval(timerID);
                isAnimating = false;
            }
        });
        </script>
    </head>
    <body>
        <div id="panel">
            <img src="../../../images2/fish1.png" id="fish">
            <div id="bar"></div>
        </div>
        <div id="nav">
            <button id="btnStart">시작</button>
            <button id="btnStop">멈춤</button>
        </div>

    </body>
</html>