<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #panel {
                width: 600px;
                height: 300px;
                border: 1px solid #999;
                position: relative;
                
            }

         

            #fish {
                
                position: absolute;
                left: 250px;
                top: 150px;
               
            }

            #clickCount {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
        }

        #timer {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="panel">
        <img src="../../../images2/fish1.png" id="fish" alt="Fish">
        <div id="clickCount">Clicks: 0</div>
        <div id="timer">Time left: 5s</div>
    </div>

    <script>
        let clickCount = 0; // 클릭 횟수를 저장하는 변수
        const panel = document.getElementById('panel'); // 패널요소 가져오기
        const fish = document.getElementById('fish'); // 물고기요소 가져오기
        const countDisplay = document.getElementById('clickCount');
        const timerDisplay = document.getElementById('timer');
        let timeLeft = 10; // 5초 타이머

        function updateClickCount() {
            if (timeLeft > 0) {
                clickCount++;
                countDisplay.textContent = `Clicks: ${clickCount}`;
            }
        }

        fish.addEventListener('click', updateClickCount);

        const countdown = setInterval(function() {
            timeLeft--;
            timerDisplay.textContent = `남은 시간: ${timeLeft}s`;

            if (timeLeft <= 0) {
                clearInterval(countdown);
                fish.removeEventListener('click', updateClickCount);
                timerDisplay.textContent = "남은 시간" ;
                alert("게임이 끝났습니다.");
            }
        }, 1000);

        //물고기를 패널 내에서 랜덤으로 이동시키는 함수

        function moveFish(){
            const panelWidth = panel.offsetWidth;
            const panelHeight = panel.offsetHeight;
            const fishWidth = fish.offsetWidth;
            const fishHeight = fish.offsetHeight;

            const randomX  = Math.floor(Math.random()*(panelWidth-fishWidth));
            const randomY  = Math.floor(Math.random()*(panelHeight-fishHeight));

            fish.style.left = randomX + "px";
        fish.style.top = randomY + "px";
        }
        // 0.2초마다 물고기 이동
    setInterval(moveFish, 10);
    </script>
</body>
</html>