<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .hobby{
                width: 1200px;
                margin: 0 auto;
            }

            .navi{
                width: 1200px;
                height: 300px;
                padding-bottom: 10px;
                border-bottom: 2px;
            }

            .navi ul li {
                float: left;
                width: 500px;
                padding: 30px;
            }
            ul {
                list-style: none;
            }
            h1 {
                font-size: 6em;
            }
            li {
                font-size: 3em;

            }

            body {
                text-align: center;
                background-color: black;
                color: wheat;

            }
            a:link {
                color: wheat;
            }
            a:visited {
                color: wheat;
            }
            hr{
                color: wheat;
            }
        </style>
    </head>
    <body>
        <div class="hobby">
            <h1>Hobby</h1>
        
        <nav class="navi">
            <ul>
                <li>
                    <a href="#climb">클라이밍&등산</a>
                </li>
                <li>
                    <a href="#crossfit">헬스&크로스핏</a>
                </li>
                <li>
                    <a href="#snowboard">스노우보드</a>
                </li>
                <li>
                    <a href="#food">맛집</a>
                </li>
            </ul>
            </nav>
        </div>
        <hr color="wheat">
        <div id="climb" class="contents">
            <h2>클라이밍&등산</h2>
            <p><video src="../자기소개/images/climb.mp4" controls></video></p>
            <p><img src="../자기소개/images/bac100.jpg"></p>
        </div>

        <div id="crossfit" class="contents">
            <h2>헬스&크로스핏</h2>
            <p></p>
        </div>

        <div id="snowboard" class="contents">
            <h2>스노우보드</h2>
            <p></p>
        </div>

        <div id="food" class="contents">
            <h2>맛집</h2>
            <p>인생맛집 TOP3</p>
        </div>
    
    </body>
</html>