<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
           
            
        
            
        
        h1{
            font-size: 6em;
            
        }
            
        
        table,th,td{
            border: 1px solid wheat;
            border-collapse: collapse;
            margin: 20px;
            padding: 20px;
                       
            
        }
        table{
            margin: auto;
            font-size: 3em;
        }
        body{
            text-align: center;
            background-color: black;
            color: wheat;

        
        }
        
        .ex{
            margin: 10px;
            padding: 10px;
            
            
            width: auto;
            

        }

        .animation span{
            position: relative;
            font-size: 10em;
            font-weight: 600;
            color: wheat;
        }

        .animation .two_text{
            color: wheat;
        }

        .two_text:before{
            content: "";
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #000;
            border-left: 2px solid white;
            animation: animate 3s steps(6) infinite;
        }

        @keyframes animate{
            40%, 60%{
                left: calc(100% + 1px);

            }
            100%{
                left: 0%;
            }
        }
        .main{
            height: 600px;
        }
        .before{
            display: none;
        }

        span:hover+.before{
            display: block;
            text-align: center;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>Introduce</h1>
        </div>

        <div class="main">
            <div class="animation">
                <br>
                <br>

                <span class="one_text">Hello,</span>
                <span class="two_text">World!</span>
            </div>
        </div>

        
        
        <table>

            
            
            <tr>
                <th>이름</th>
                <td><span>이덕현</span><img class="before" src="../자기소개/images/before.jpg"></td>
            </tr>    
            <tr>
                <th>생년월일</th>
                <td>1988.03.29</td>
            </tr>
            <tr>
                <th>사는곳</th>
                <td>서울대입구역 근처</td>
            </tr>
            <tr>
                <th>좌우명</th>
                <td>후회할거면 그렇게 살지말고,<br>
                    그렇게 살거면 후회하지마라
                </td>
            </tr>
            
        </table>
        


        
    </div>
    <br>
    <br>
    <hr color="wheat">
    <br>

    <div class="ex">

        <table>
            
            <tr>
                <th>extends</th>
                <td>삼성전자판매</td>
            </tr>    
            <tr>
                <th>근무이력</th>
                <td>판매사원4년,팀장2년,점장2년</td>
            </tr>
            <tr>
                <th>특이사항</th>
                <td>전사판매왕3번, 대표이사 모범상</td>
            </tr>
        </table>
        <br>
    <br>
        <hr color="wheat">
        <br>
    <br>
        <table>
            
            <tr>
                <th>extends</th>
                <td>가마솥순대국</td>
            </tr>    
            <tr>
                <th>근무이력</th>
                <td>3년</td>
            </tr>
            <tr>
                <th>특이사항</th>
                <td>배달의민족 최적화</td>
            </tr>
        </table>

        <h1>그래서</h1>
        <table>
            
            <tr>
                <th>@Override</th>
                <td>문제해결능력</td>
            </tr>    
            <tr>
                <th>@Override</th>
                <td>커뮤니케이션능력</td>
            </tr>
            <tr>
                <th>@Override</th>
                <td>지속적인학습과발전능력</td>
            </tr>
            <tr>
                <th>@Override</th>
                <td>목표지향과고객중심사고능력</td>
            </tr>
        </table>

       
        
    </div>
    
</body>
</html>