<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
           
            
        
        ul{
            list-style: none;
        }
        h1{
            font-size: 6em;
        }
        li{
            font-size: 3em;
        }
        table,th,td{
            border: 1px solid wheat;
            border-collapse: collapse;
            margin: 20px;
            padding: 20px;
                       
            
        }
        table{
            margin: auto;
            font-size: 3em;
        }
        body{
            text-align: center;
            background-color: black;
            color: wheat;

        
        }
        
    </style>
</head>
<body>
    <div class="intro">
        <h1>내가 되고 싶은 개발자</h1>
        <p>커뮤니케이션이 즐거운 개발자</p>
        <p>시장의 큰 흐름을 읽을줄 아는 개발자</p>
        <p>무에서 유를 창조하는것보다 유에서 유를 재창조할수있는 개발자</p>
        
        


        
    </div>
    <br>
    <br>
    <hr color="wheat">
    <br>

    
    
</body>
</html>