<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" tpye="image/x-icon" href="D:\FrontExe\FrontExe\연습\favicon.ico">
    <title>네이버클론코딩</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #warp{
            text-align:center;
             
    #warp-align:center {
        width: 1280px;
        display: inline-block;
        background-color: #f5f5f5;
    }
        }
        header{
            background-color: rgb(230, 108, 108);
            height: 215px;
        }
        main {
            background: #b36a6a;
            min-height: 700px;
        }
        footer{
            background-color: #701212 ;
            height: 310px;
        }
        #hamburger {
            margin-top: 18px;
            background-color: aquamarine;
            width: 46px;
            height:46px;
        }
        #main{
            height: 20000px;
        }
    </style>
</head>
<body>
    <div id ="wrap">
        <div id="wrap-center">
            <div id="header"></div>
            <div id="hamburger"></div>


            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>네이버입니다.</div>
    <header>
        <div class="links">
            <a href="/" class="link_txt">먹진을 시작페이지로</a>
        </div>
    </header>
    <main>메인</main>
    <footer>하단</footer>
    
</body>
</html>