<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../연습/favicon.ico" />
    <title>네이버클론코딩하기</title>
    <style>
        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            background-color: aqua;
            display: inline-block;
        }
        #main{
            height: 2000px;
        }
        #header-hamburger{
            margin-top: 18px;
            padding: 10px;
            display: inline-block;
        }
        #header-hamburger:hover {
            
        }
        #header-hamburger > div{

            background-image: url(./sp);
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-size: 422px 405px;
            background-position: -335px -284px;
        }
        header{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>

                </div>
            </div>
            <div id="serch"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>


    
</body>
</html>